# Paso 2: Configuración de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/huerto_hogar?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Nueva configuración: La clave secreta para JWT
# Debe ser larga y no contener caracteres especiales
jwt.secret=huerto-hogar-clave-secreta-larga-y-random-para-la-prueba-final-2025

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA (Manejo de la BD)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logs SQL (Opcional del PDF para ver consultas en consola)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# IMPORTANTE: Configuración de Seguridad
# Define un usuario/clave por defecto para desarrollo
spring.security.user.name=user
spring.security.user.password=1234